
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
		<head>
		<title> </title>
		<meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet"  href="../css/style.css" type="text/css">	
		<link rel="stylesheet" href="../css/parallexstyle.css"  type="text/css" >

	</head>
	
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	
<body class="signUpPage">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">

						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

				</button>
					<div class="navbar-brand"></div>
			</div>

<div class="collapse navbar-collapse" id="mainNavBar">
	<ul class="nav navbar-nav">
		<li><a href="index"> Home </a> </li>
		<li> <a href="#"> Location of Pharmacies </a> </li>
    <li> <a href="#"> Contact us </a> </li>



				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">My profile <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="active"> <a href="#"> Pharmacy </a> </li>
							<li> <a href="#"> User </a> </li>
						</ul>
			 </li>

	</ul>

</div>
		</div>
  </nav>

<div class="container">

<div class="col-md-4">
  </div>

  <div class="col-md-4">
<form class="signUpForm" action="#" th:action = "@{/pharmacy}" th:object = "${pharmacy}" method="POST">

    <div class="form-group">
        <label for="Pharmacy name">Pharmacy Name</label>
        <input type="text" class="form-control" id="pharmacyName" th:field="*{pharmacyName}"/>
         <span class="text-danger"
      		th:if="${#fields.hasErrors('pharmacyName')}"
      		th:errors="*{pharmacyName}">Name Error</span>
     
    </div>

    <div class="form-group">
          <label for="Pharmacy name">Sub City</label>
          <input type="text" class="form-control" id="pharmacyName" th:field="*{subCity}"/>
           <span class="text-danger"
      		th:if="${#fields.hasErrors('subCity')}"
      		th:errors="*{subCity}">Name Error</span>
     
          
    </div>

    <div class="form-group">
          <label for="Pharmacy name">Kebele</label>
          <input type="text" class="form-control" id="pharmacyName" th:field="*{kebele}"/>
           <span class="text-danger"
      		th:if="${#fields.hasErrors('kebele')}"
      		th:errors="*{kebele}">Name Error</span>
     
    </div>

    <div class="form-group">
          <label for="Pharmacy name">Branch No. *optional</label>
          <input type="number" class="form-control" id="pharmacyName" />
    </div>

    <div class="form-group">
          <label for="Pharmacy name">Official email</label>
          <input type="email" class="form-control" id="pharmacyName"th:field="*{officialEmail}"/>
           <span class="text-danger"
      		th:if="${#fields.hasErrors('officialEmail')}"
      		th:errors="*{officialEmail}">Name Error</span>
     
    </div>

    <div class="form-group">
          <label for="Pharmacy name">Official Website *Optional</label>
          <input type="text" class="form-control" id="pharmacyName" />
     
    </div>


    <div class="form-group">
          <label for="Pharmacy name">Official Phone Number</label>
          <input type="tel" class="form-control" id="pharmacyName" th:field="*{officialPhoneNo}"/>
           <span class="text-danger"
      		th:if="${#fields.hasErrors('officialPhoneNo')}"
      		th:errors="*{officialPhoneNo}">Name Error</span>
     
    </div>

    <div class="form-group">
          <label for="Pharmacy name">Password</label>
          <input type="password" class="form-control" id="pharmacyName" th:field="*{password}">
           <span class="text-danger"
      		th:if="${#fields.hasErrors('password')}"
      		th:errors="*{password}">Name Error</span>
     
    </div>
    <div class="form-group">
          <label for="Pharmacy name">Re write your password</label>
          <input type="password" class="form-control" id="pharmacyName" th:field="*{rePassword}"/>
           <span class="text-danger"
      		th:if="${#fields.hasErrors('rePassword')}"
      		th:errors="*{rePassword}">Name Error</span>
     
    </div>


    <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-warning">Submit</button>

  </form>
</div>
</div>

<hr/>
<footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; PharmaC. All Rights Reserved.2018 </p>
        </div>
      </div>
    </footer>

 

    </body>

</html>
